{
  "name": "astro-cloudflare-starter",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "postinstall": "patch-package",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "encrypt": "staticrypt ./dist/ -r --template-color-primary \"#0c5959\"  --template-color-secondary \"#0c5959\" --template-title \"Daily Notes\""
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.0.1",
    "@fontsource-variable/dm-sans": "^5.1.1",
    "@fontsource-variable/newsreader": "^5.1.0",
    "astro": "^5.0.3",
    "astro-svg-loaders": "^5.0.0",
    "color-contrast-finder": "^1.0.2",
    "modern-normalize": "^3.0.1",
    "unsplash-js": "^7.0.19"
  },
  "devDependencies": {
    "patch-package": "^8.0.0",
    "sass-embedded": "^1.82.0",
    "staticrypt": "^3.5.0",
    "wrangler": "^3.92.0"
  }
}
